<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgba(187, 178, 183, 0.4);
            color: white;
            height: 80px;
            position: sticky;
        }

        ul {
            list-style: none;
            margin-right: 20px;
        }

        .right li {
            display: inline;
            margin: 30px;

        }

        .right {
            margin-top: 20px;
            font-size: 18px;
        }

        .left {
            margin-left: 40px;
            margin-top: 20px;
            font-size: 30px;
        }

        header {
            background-image: url(https://www.datocms-assets.com/128889/1714657126-bakers-bay-golf-and-ocean-club-copy.jpg?auto=format&fit=max&h=3000&w=2000);
            height: 70vh;
            background-position: center;
            background-size: cover;

        }

        .first {
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: nowrap;
            height: 40vh;
        }
        .box{
            background-color: red;
            border-left: 1px solid black;
            width: 40%;
            background-position: center;
            background-size: cover;
        }
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
        }

        .linkH {
            text-decoration: none;
            color: white;

        }

        .two {
            background-color: black;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;

        }

        .firstS {
            margin-top: 30px;
            font-size: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        footer {
            background-color: black;
            color: white;
            border-top: 2px solid rgb(107, 107, 107);

        }

        .upper {
            display: flex;
            justify-content: space-around;
            margin-top:40px;
        }
        .info{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .one{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 10vh;
        }
        .links{
            display: flex;
        }
        .links a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <div class="logo">Discovery</div>
            </div>
            <div class="right">
                <ul>
                    <a href="" class="linkH">
                        <li><u>About DLC</u></li>
                    </a>
                    <a href="" class="linkH">
                        <li><u>Our World</u></li>
                    </a>
                    <a href="" class="linkH">
                        <li><u>Experiences</u></li>
                    </a>
                    <a href="" class="linkH">
                        <li><u>Company</u></li>
                    </a>
                    <a href="" class="linkH">
                        <li><u>Gallery</u></li>
                    </a>

                </ul>
            </div>
        </nav>
        <div class="text">Gallery</div>
    </header>
    <main>
        <div class="first">
            <div class="box" style="background-image: url(https://www.datocms-assets.com/128889/1715090594-lake-view-skiing-in-lake-tahoe-copy.jpg?auto=format&fit=max&h=3000&w=2000);"></div>
            <div class="box" style="background-image: url(https://www.datocms-assets.com/128889/1714143802-barefoot-golf-at-gozzer-4.jpg?auto=format&fit=max&h=3000&w=2000);"></div>
            <div class="box" style="background-image: url(https://www.datocms-assets.com/128889/1715090023-stocksy_txp3615512ad2e200_originaldelivery_1580323-1_210301_201432-copy.jpg?auto=format&fit=max&h=3000&w=2000);"></div>
        </div>
       
        <div class="two">
            <span class="firstS">Landscapes</span>
            <span class="firstS">Golf</span>
            <span class="firstS">Wellness</span>
        </div>
        <div class="first">
            <div class="box" style="background-image: url(https://www.datocms-assets.com/128889/1715090484-wellness-gallery-1_11014826b3e36b3697374f276a89b517-2_210122_210812.jpg?auto=format&fit=max&h=3000&w=2000);"></div>
            <div class="box" style="background-image: url(https://www.datocms-assets.com/128889/1715090539-luxury-clubhouse-yellowstone-club.jpg?auto=format&fit=max&h=3000&w=2000);"></div>
            <div class="box" style="background-image: url(https://www.datocms-assets.com/128889/1714657157-beach-front-dining-with-friends.jpg?auto=format&fit=max&h=3000&w=2000);"></div>
        </div>
       
        <div class="two">
            <span class="firstS">Landscapes</span>
            <span class="firstS">Golf</span>
            <span class="firstS">Wellness</span>
        </div>
        
    </main>
    <footer>
        <div class="upper">
            <div class="logo2">Logo</div>
            <div class="info">
                <div class="one">
                    <span>
                        GET IN TOUCH
                    </span>
                    <a href="">info@abcd.com</a>
                </div>
                <div class="one">
                    <span>REAL ESTATE</span>
                    <a href="">abcd@abcd.com</a>
                </div>

            </div>
            <div class="links">
                <div class="links1">
                    <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Our Worlds</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Real Estate</a></li>
                    </ul>
                </div>
                <div class="links2">
                    <ul>
                    <li><a href="">Foundation</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Company</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright"></div>
    </footer>
</body>

</html>