<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        table{
            border-collapse: collapse;
            border: 2px solid grey;
            width: 50%;
        }
        thead{
            background-color: lightblue;
        }
        tbody{
            background-color: azure;
        }
        td,th{
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <th rowspan="2">Student Name</th>
            <th colspan="3">Marks</th>
        </tr>
        <tr>
            <th>Math</th>
            <th>Punjabi</th>
            <th>Hindi</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>88</td>
                <td>98</td>
                <td>96</td>
            </tr>
            <tr>
                <td>B</td>
                <td>89</td>
                <td>97</td>
                <td>99</td>
            </tr>
            <tr>
                <td>C</td>
                <td>86</td>
                <td>96</td>
                <td>95</td>
            </tr>
            <tr>
                <td>D</td>
                <td>88</td>
                <td>98</td>
                <td>96</td>
            </tr>
            <tr>
                <td>E</td>
                <td>88</td>
                <td>98</td>
                <td>96</td>
            </tr>
        </tbody>
    </table>
</body>
</html>