<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(234, 230, 230);
        }

        header {
            box-shadow: 0 4px 6px -1px rgba(136, 134, 134, 0.3);
            height: 100px;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        nav ul li {
            display: inline;
            list-style: none;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(26, 26, 109);
            font-weight: 700;
        }
        @media (orientation: portrait ) {
            header{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Stories</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>